<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_router"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_active_lenders" />
        <item
            android:id="@+id/nav_router_clients"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/menu_clients_visit" />

        <item
            android:id="@+id/nav_router_reports"
            android:icon="@drawable/ic_baseline_book_24"
            android:title="@string/menu_router_reports" />
    </group>
</menu>